api/proto/common_service.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "api/proto";

message Request {
}

message Response {
    int32 code = 1;
    bool status = 2;
    string message = 3;
}

message GetUsersResponse {
    int32 code = 1;
    bool status = 2;
    string message = 3;
    repeated UserResponse data = 4;
}

message UserResponse  {
	string id = 1;
    optional string profile_image = 2;
    optional string full_name = 3;
    string user_name = 4;
    optional string phone = 5;
    optional string email = 6;
    optional google.protobuf.Timestamp dob = 7;
    optional string gender = 8;
    string user_type = 9;
}



