api/proto/user_service.proto

syntax = "proto3";

package pb;

import "api/proto/common_service.proto";
import "api/proto/google/api/annotations.proto";


option go_package = "api/proto";

message GetHomeResponse {
    int32 code = 1;
    bool status = 2;
    string message = 3;
    HomeResponse data = 4;
}

message HomeResponse {
	DiscountResponse  discount = 1; 
    repeated UserResponse merchants = 2;
    repeated ProductResponse products = 3;
}

message AddRemoveWishlistRequest {
    string action = 1;
    string product_id = 2;
}

message GetWishlistResponse {
    int32 code = 1;
    bool status = 2;
    string message = 3;
    repeated ProductResponse data = 4;
}

message AddToCartRequest {
    string product_id = 1;
    float size = 2;
    int32 quantity = 3;
    float price = 4; 
}

message GetCartItemsResponse {
    int32 code = 1;
    bool status = 2;
    string message = 3;
    repeated CartItemResponse data = 4;
}

message CartItemResponse {
    string product_id = 1;
    string product_image = 2;
    string name = 3;
    float size = 4;
    float price = 5;
    int32 quantity = 6;
}

service UserServie {
    rpc GetHome (Request) returns (GetHomeResponse) {
        option (google.api.http) = {
            get: "/user/home"
        };
    } 

    rpc AddRemoveWishlist (AddRemoveWishlistRequest) returns (Response) {
        option (google.api.http) = {
            post: "/user/wishlist"
            body: "*"
        };
    }

    rpc GetWishlist (Request) returns (GetWishlistResponse) {
        option (google.api.http) = {
            get: "/user/wishlist"
        };
    } 

    rpc AddProductToCart (AddToCartRequest) returns (Response) {
        option (google.api.http) = {
            post: "/user/cart"
            body: "*"
        };
    } 

    rpc GetCartItmes (Request) returns (GetCartItemsResponse) {
        option (google.api.http) = {
            get: "/user/cart"
        };
    } 
}