api/proto/user_service.proto

syntax = "proto3";

package pb;

import "api/proto/common_service.proto";
import "api/proto/google/api/annotations.proto";


option go_package = "api/proto";

message GetHomeResponse {
    int32 code = 1;
    bool status = 2;
    string message = 3;
    HomeResponse data = 4;
}

message HomeResponse {
	DiscountResponse  discount = 1; 
    repeated UserResponse merchants = 2;
    repeated ProductResponse products = 3;
}


message AddRemoveWishlistRequest {
    string action = 1;
    string product_id = 2;
}

message GetWishlistResponse {
    int32 code = 1;
    bool status = 2;
    string message = 3;
    repeated ProductResponse data = 4;
}

service UserServie {
    rpc GetHome (Request) returns (GetHomeResponse) {
        option (google.api.http) = {
            get: "/user/home"
        };
    } 

    rpc AddRemoveWishlist (AddRemoveWishlistRequest) returns (Response) {
        option (google.api.http) = {
            post: "/user/wishlist"
            body: "*"
        };
    }

    rpc GetWishlist (Request) returns (GetWishlistResponse) {
        option (google.api.http) = {
            get: "/user/wishlist"
        };
    } 
}